{
  "name": "bodegitanodejs",
  "version": "1.0.0",
  "description": "user product crud",
  "main": "src/app.js",
  "scripts": {
    "unitTest": "jest --detectOpenHandles",
    "test": "cucumber-js --require-module @babel/register",
    "start": "./node_modules/.bin/nodemon --exec babel-node src/app.js",
    "serve": "./node_modules/.bin/node dist/app.js",
    "babel": "./node_modules/.bin/babel -D -d dist/ src"
  },
  "author": "Jose Veliz",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-jest": "^24.8.0",
    "cucumber": "^5.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.17.3",
    "sequelize-mock": "^0.10.2",
    "standard": "^11.0.1",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.1.1",
    "express-locale": "^1.0.5",
    "express-mung": "^0.5.1",
    "express-query-params": "^1.1.0",
    "html-pdf-chrome": "^0.5.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "uuid": "^3.3.2"
  }
}
